<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;

            /* you can use justify-item, similar to flex box
            this will move the div within the columns */
            justify-items: stretch;
            align-items: stretch;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        /* warpper div child odd child to have a stronger grey */
        .wrapper>div:nth-child(odd) {

            background: #ddd;
        }

        .box1 {
            /* align-self: start; */
            /* grid-columns really have 2 dimensions */
            grid-column: 1/3;
            grid-row: 1/3;

        }

        .box2 {
            /* justify-self: right; */
            grid-column: 3;
            grid-row: 1/3;
        }

        .box3 {
            /* align-self: end; */
            grid-row: 3;
            grid-column: 2/4;
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <p>
        you can use align-items, justify-items to
        adjust items within the columns (Same effect as flexbox)
    </p>

    <p>you can also use align-self for individual item</p>
    <div class="wrapper">
        <div class="box box1">
            box1
        </div>

        <div class="box box2">
            box2
        </div>
        <div class="box box3">
            box3
        </div>
        <div class="box box4">
            box4
        </div>
    </div>
    <P>for box 1 below, it is grid-columns: 1/3 (means extend from columne line 1 to 3)
    </P>
    <img src="https://miro.medium.com/max/1400/1*cXlKsEhbjBqSHOwwDQC9QQ.png" />
</body>

</html>